# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = com.geostax.etl.source.http.HttpGetSource
a1.sources.r1.address = http://122.4.213.20:8407/GuTu_webservice/WebService/InterfaceForWF/DataServiceFor.asmx/SewagePlantRealTimeData
a1.sources.r1.method = GET
a1.sources.r1.param = 
a1.sources.r1.name = SewagePlant
a1.sources.r1.format = XML


# Describe the sink
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = localhost
a1.sinks.k1.port = 44444

# Describe the sink
# a1.sinks.k1.type = logger



# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1